﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/Housekeeping/Bookmarks/NumberedBookmarks/=Bookmark9/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/Housekeeping/Bookmarks/NumberedBookmarks/=Bookmark9/Coords/@EntryValue">(Doc Ln 20 Col 29)</s:String>
	<s:String x:Key="/Default/Housekeeping/Bookmarks/NumberedBookmarks/=Bookmark9/FileId/@EntryValue">6F1163AC-BF46-4E5F-9863-BE058C376A82/d:Infrastructure/f:LocalAuthorize.cs</s:String>
	<s:String x:Key="/Default/Housekeeping/Bookmarks/NumberedBookmarks/=Bookmark9/Owner/@EntryValue">NumberedBookmarkManager</s:String>
	
	
	
	
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=6481518DDBEC4C8198B5A8B23E73D0B7/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;Elements&gt;&lt;UnitTestElement Provider="nUnit" Id="CloudCounter.Domain.Tests.AccountTests" type="NUnitTestFixtureElement" Project="6D3A9C77-5591-4DEE-9FD1-461837905C21" /&gt;&lt;UnitTestElement Provider="nUnit" Id="CloudCounter.Domain.Tests.CounterTests" type="NUnitTestFixtureElement" Project="6D3A9C77-5591-4DEE-9FD1-461837905C21" /&gt;&lt;UnitTestElement Provider="nUnit" Id="CloudCounter.Domain.Tests.LinqRepositoryTests" type="NUnitTestFixtureElement" Project="6D3A9C77-5591-4DEE-9FD1-461837905C21" /&gt;&lt;UnitTestElement Provider="nUnit" Id="CloudCounter.Domain.Tests.StructureMapTests" type="NUnitTestFixtureElement" Project="6D3A9C77-5591-4DEE-9FD1-461837905C21" /&gt;&lt;UnitTestElement Provider="nUnit" Id="CloudCounter.Domain.Tests.CounterTests.counter_should_increment" ParentId="CloudCounter.Domain.Tests.CounterTests" type="NUnitTestElement" TypeName="CloudCounter.Domain.Tests.CounterTests" MethodName="counter_should_increment" Project="6D3A9C77-5591-4DEE-9FD1-461837905C21" /&gt;&lt;UnitTestElement Provider="nUnit" Id="CloudCounter.Domain.Tests.LinqRepositoryTests.get_should_throw_exception_when_asking_for_a_counter_that_does_not_exist" ParentId="CloudCounter.Domain.Tests.LinqRepositoryTests" type="NUnitTestElement" TypeName="CloudCounter.Domain.Tests.LinqRepositoryTests" MethodName="get_should_throw_exception_when_asking_for_a_counter_that_does_not_exist" Project="6D3A9C77-5591-4DEE-9FD1-461837905C21" /&gt;&lt;UnitTestElement Provider="nUnit" Id="CloudCounter.Domain.Tests.AccountTests.new_account_should_have_a_non_null_counter_list" ParentId="CloudCounter.Domain.Tests.AccountTests" type="NUnitTestElement" TypeName="CloudCounter.Domain.Tests.AccountTests" MethodName="new_account_should_have_a_non_null_counter_list" Project="6D3A9C77-5591-4DEE-9FD1-461837905C21" /&gt;&lt;UnitTestElement Provider="nUnit" Id="CloudCounter.Domain.Tests.CounterTests.new_counter_should_have_a_non_null_id" ParentId="CloudCounter.Domain.Tests.CounterTests" type="NUnitTestElement" TypeName="CloudCounter.Domain.Tests.CounterTests" MethodName="new_counter_should_have_a_non_null_id" Project="6D3A9C77-5591-4DEE-9FD1-461837905C21" /&gt;&lt;UnitTestElement Provider="nUnit" Id="CloudCounter.Domain.Tests.CounterTests.new_counter_should_have_a_valid_non_default_id" ParentId="CloudCounter.Domain.Tests.CounterTests" type="NUnitTestElement" TypeName="CloudCounter.Domain.Tests.CounterTests" MethodName="new_counter_should_have_a_valid_non_default_id" Project="6D3A9C77-5591-4DEE-9FD1-461837905C21" /&gt;&lt;UnitTestElement Provider="nUnit" Id="CloudCounter.Domain.Tests.CounterTests.new_counter_should_initialize_to_zero" ParentId="CloudCounter.Domain.Tests.CounterTests" type="NUnitTestElement" TypeName="CloudCounter.Domain.Tests.CounterTests" MethodName="new_counter_should_initialize_to_zero" Project="6D3A9C77-5591-4DEE-9FD1-461837905C21" /&gt;&lt;UnitTestElement Provider="nUnit" Id="CloudCounter.Domain.Tests.LinqRepositoryTests.should_get_saved_counter" ParentId="CloudCounter.Domain.Tests.LinqRepositoryTests" type="NUnitTestElement" TypeName="CloudCounter.Domain.Tests.LinqRepositoryTests" MethodName="should_get_saved_counter" Project="6D3A9C77-5591-4DEE-9FD1-461837905C21" /&gt;&lt;UnitTestElement Provider="nUnit" Id="CloudCounter.Domain.Tests.StructureMapTests.should_instantiate_logger" ParentId="CloudCounter.Domain.Tests.StructureMapTests" type="NUnitTestElement" TypeName="CloudCounter.Domain.Tests.StructureMapTests" MethodName="should_instantiate_logger" Project="6D3A9C77-5591-4DEE-9FD1-461837905C21" /&gt;&lt;UnitTestElement Provider="nUnit" Id="CloudCounter.Domain.Tests.AccountTests.should_populate_counter_graph_when_getting_account" ParentId="CloudCounter.Domain.Tests.AccountTests" type="NUnitTestElement" TypeName="CloudCounter.Domain.Tests.AccountTests" MethodName="should_populate_counter_graph_when_getting_account" Project="6D3A9C77-5591-4DEE-9FD1-461837905C21" /&gt;&lt;UnitTestElement Provider="nUnit" Id="CloudCounter.Domain.Tests.AccountTests.should_save_account" ParentId="CloudCounter.Domain.Tests.AccountTests" type="NUnitTestElement" TypeName="CloudCounter.Domain.Tests.AccountTests" MethodName="should_save_account" Project="6D3A9C77-5591-4DEE-9FD1-461837905C21" /&gt;&lt;UnitTestElement Provider="nUnit" Id="CloudCounter.Domain.Tests.LinqRepositoryTests.should_save_counter" ParentId="CloudCounter.Domain.Tests.LinqRepositoryTests" type="NUnitTestElement" TypeName="CloudCounter.Domain.Tests.LinqRepositoryTests" MethodName="should_save_counter" Project="6D3A9C77-5591-4DEE-9FD1-461837905C21" /&gt;&lt;UnitTestElement Provider="nUnit" Id="CloudCounter.Domain.Tests.LinqRepositoryTests.should_throw_exception_on_duplicate_save_attempt" ParentId="CloudCounter.Domain.Tests.LinqRepositoryTests" type="NUnitTestElement" TypeName="CloudCounter.Domain.Tests.LinqRepositoryTests" MethodName="should_throw_exception_on_duplicate_save_attempt" Project="6D3A9C77-5591-4DEE-9FD1-461837905C21" /&gt;&lt;UnitTestElement Provider="nUnit" Id="CloudCounter.Domain.Tests.LinqRepositoryTests.should_update_counter" ParentId="CloudCounter.Domain.Tests.LinqRepositoryTests" type="NUnitTestElement" TypeName="CloudCounter.Domain.Tests.LinqRepositoryTests" MethodName="should_update_counter" Project="6D3A9C77-5591-4DEE-9FD1-461837905C21" /&gt;&lt;UnitTestElement Provider="nUnit" Id="CloudCounter.Domain.Tests.LinqRepositoryTests.update_should_throw_exception_when_updating_a_counter_that_does_not_exist" ParentId="CloudCounter.Domain.Tests.LinqRepositoryTests" type="NUnitTestElement" TypeName="CloudCounter.Domain.Tests.LinqRepositoryTests" MethodName="update_should_throw_exception_when_updating_a_counter_that_does_not_exist" Project="6D3A9C77-5591-4DEE-9FD1-461837905C21" /&gt;&lt;/Elements&gt;&lt;/Session&gt;</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=6481518DDBEC4C8198B5A8B23E73D0B7/Name/@EntryValue">new_counter_should_have_a_valid_non_default_id</s:String>
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=6481518DDBEC4C8198B5A8B23E73D0B7/@KeyIndexDefined">True</s:Boolean></wpf:ResourceDictionary>