﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LastUsedBuildConfiguration>Debug</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>10/16/2012 20:51:06</publishTime>
    </File>
    <File Include="bin/cloudcounter.dll">
      <publishTime>10/25/2012 12:49:50</publishTime>
    </File>
    <File Include="bin/CloudCounter.Domain.dll">
      <publishTime>10/25/2012 12:47:37</publishTime>
    </File>
    <File Include="bin/CloudCounter.Domain.pdb">
      <publishTime>10/25/2012 12:47:37</publishTime>
    </File>
    <File Include="bin/cloudcounter.pdb">
      <publishTime>10/25/2012 12:49:50</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/16/2012 20:50:54</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>10/19/2012 06:58:18</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>10/16/2012 20:51:02</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>10/16/2012 20:51:02</publishTime>
    </File>
    <File Include="bin/StructureMap.dll">
      <publishTime>10/17/2012 06:56:25</publishTime>
    </File>
    <File Include="bin/StructureMap.pdb">
      <publishTime>10/17/2012 06:56:25</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>10/16/2012 20:51:03</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>10/16/2012 20:51:03</publishTime>
    </File>
    <File Include="bin/System.Net.Http.WebRequest.dll">
      <publishTime>10/16/2012 20:51:03</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>10/16/2012 20:51:02</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>10/16/2012 20:51:04</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>10/16/2012 20:51:05</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>10/16/2012 20:51:03</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>10/16/2012 20:51:05</publishTime>
    </File>
    <File Include="bin/System.Web.Providers.dll">
      <publishTime>10/16/2012 20:51:05</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>10/16/2012 20:51:02</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>10/16/2012 20:51:02</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>10/16/2012 20:51:03</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>10/16/2012 20:51:03</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>10/16/2012 20:51:06</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.accordion.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.all.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.autocomplete.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.base.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.button.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.core.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.datepicker.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.dialog.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.progressbar.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.resizable.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.selectable.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.slider.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.tabs.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.theme.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_222222_256x240.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_2e83ff_256x240.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_454545_256x240.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_888888_256x240.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery-ui.min.css">
      <publishTime>10/16/2012 20:50:59</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.accordion.min.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.autocomplete.min.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.button.min.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.core.min.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.datepicker.min.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.dialog.min.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.progressbar.min.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.resizable.min.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.selectable.min.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.slider.min.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.tabs.min.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.theme.min.css">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="Images/accent.png">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="Images/bullet.png">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="Images/heroAccent.png">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="Images/orderedList0.png">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="Images/orderedList1.png">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="Images/orderedList2.png">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="Images/orderedList3.png">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="Images/orderedList4.png">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="Images/orderedList5.png">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="Images/orderedList6.png">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="Images/orderedList7.png">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="Images/orderedList8.png">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="Images/orderedList9.png">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="log4net.config">
      <publishTime>10/20/2012 11:50:45</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>10/19/2012 06:58:18</publishTime>
    </File>
    <File Include="Scripts/jquery-1.7.1-vsdoc.js">
      <publishTime>10/16/2012 20:50:57</publishTime>
    </File>
    <File Include="Scripts/jquery-1.7.1.js">
      <publishTime>10/16/2012 20:50:57</publishTime>
    </File>
    <File Include="Scripts/jquery-1.7.1.min.js">
      <publishTime>10/16/2012 20:50:57</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.20.js">
      <publishTime>10/16/2012 20:50:58</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.20.min.js">
      <publishTime>10/16/2012 20:50:58</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Scripts/jquery.validate-vsdoc.js">
      <publishTime>10/16/2012 20:50:58</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>10/16/2012 20:50:58</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>10/16/2012 20:50:58</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>10/16/2012 20:51:01</publishTime>
    </File>
    <File Include="Scripts/knockout-2.1.0.debug.js">
      <publishTime>10/16/2012 20:51:07</publishTime>
    </File>
    <File Include="Scripts/knockout-2.1.0.js">
      <publishTime>10/16/2012 20:51:07</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.5.3.js">
      <publishTime>10/16/2012 20:51:02</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="Views/CounterAdmin/List.cshtml">
      <publishTime>10/23/2012 20:46:06</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>10/23/2012 20:31:48</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>10/16/2012 20:50:45</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>10/25/2012 12:49:52</publishTime>
    </File>
  </ItemGroup>
</Project>